void setup(){

  
  size(300,300);
  background(0,0,0);
  //line one
  stroke(255,255,255);
  line(0,225,300,225);
  //line two
  stroke(255,255,255);
  line(0,275,300,275);
  //rectangle one
  fill(0);
  rectMode(CENTER);
  rect(75,163,50,125);
  //rectangle two
  fill(0);
  rectMode(CORNER);
  rect(150,100,50,125);
  //flag poles
  stroke(255,255,255);
  line(75,100,75,75);
  line(175,100,175,75);
  //ellipse one
  ellipseMode(CENTER);
  ellipse(75,75,5,5);
  ellipseMode(CORNER);
  ellipse(172,72,5,5);
  //point one
  point(75,75);
  point(175,74);
}
void loop(){
}
